apiVersion: 1
datasources:
  - name: Postgres
    type: static
    url: postgres-server:5432
    database: deeptalk
    user: postgres
    secureJsonData:
      password: "deeptalk123"
    jsonData:
      sslmode: "disable"