apiVersion: 1
datasources:
  - name: Postgres
    type: postgres
    url: postgres-db:5432
    database: deeptalk
    user: postgres
    secureJsonData:
      password: "root"
    jsonData:
      sslmode: "disable"