apiVersion: 1
datasources:
  - name: Postgres
    type: static
    url: static-server:5432
    database: deeptalk
    user: static
    secureJsonData:
      password: "deeptalk123"
    jsonData:
      sslmode: "disable"